<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;

        }
        .align-containter{
            align-items: center;
           
        }

        .item{
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order 0 </p>
     <div class="flex-container align-containter">
         <div class="item auto">AAA</div>
         <div class="item auto">123</div>
         <div class="item auto">loasdaasdaewadsds</div>
         <div class="item auto">item 4</div>
     </div>

     <div class="flex-container ">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item center">loasdaasdaewadsds</div>
        <div class="item end">item 4</div>
    </div>
     

    <div class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123aaaa</div>
        <div class="item end">loasdaasdaewadsds</div>
        <div class="item end">item 4</div>
    </div>
</body>
</html>