<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex:1;
        }

        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>   
    <section class="container center">
       <div class="item">1</div>
       <div class="item">lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>

   <p>stretch</p>   
    <section class="container stretch">
       <div class="item">1</div>
       <div class="item">lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>

   <p>start</p>   
    <section class="container start">
       <div class="item">1</div>
       <div class="item">lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>

   <p>end</p>   
    <section class="container end">
       <div class="item">1</div>
       <div class="item">lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>

   <p>baseline</p>   
    <section class="container baseline">
       <div class="item">1</div>
       <div class="item"><br>lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>
   <h1>Column</h1>

   <p>start</p>   
    <section class="container start column">
       <div class="item">1</div>
       <div class="item">lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>

   <p>end</p>   
    <section class="container end column">
       <div class="item">1</div>
       <div class="item">lore iosum fsdfserfdfsfsd</div>
       <div class="item">outro item 3</div>
   </section>


   <p>central</p>   
    <section class="container central center">
       <div class="item">ddsdsdsfsfsdfsdfjsdjdk sdkjsa jskjdkaj dsajdkjsakdjasjdlasdsak jsa dsd asdk jsakdld a</div>
   </section>
</body>
</html>