<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
           
        }
        .items{
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .bauto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .w100{
            flex-basis:100px;
        }
        
    </style>
</head>
<body>
    <p>auto</p>
      <div class="flex-container">
          <div class="items bauto fg-1">A</div>
          <div class="items bauto fg-1">BBB</div>
          <div class="items bauto fg-1">C</div>
          <div class="items bauto fg-1">DEF</div>
      </div>
      
      <p>zero</p>
      <div class="flex-container">
          <div class="items b-0 fg-1">A</div>
          <div class="items b-0 fg-1">BBB</div>
          <div class="items b-0 fg-1">C</div>
          <div class="items b-0 fg-1">DEF</div>
      </div>

      <p>basis width</p>
      <div class="flex-container">
          <div class="items fg-0">A</div>
          <div class="items fg-0">BBB</div>
          <div class="items fg-0">C</div>
          <div class="items fg-0">DEF</div>
      </div>
</body>
</html>