<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 20px;
           
        }
        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order 0 </p>
     <div class="flex-container">
         <div class="item flex-1">1</div>
         <div class="item flex-1">2</div>
         <div class="item flex-1">3n</div>
         <div class="item flex-1">4m</div>
     </div>
     <p>order </p>
     <div class="flex-container">
         <div class="item flex-1">1</div>
         <div class="item flex-1 o2">2</div>
         <div class="item flex-1">3</div>
         <div class="item flex-1 o1">4</div>
     </div>
     <h1>Column</h1>
     <p>order 0 </p>
     <div class="flex-container direction">
         <div class="item flex-1">1</div>
         <div class="item flex-1">2</div>
         <div class="item flex-1">3n</div>
         <div class="item flex-1">4m</div>
     </div>
     <p>order </p>
     <div class="flex-container direction">
         <div class="item flex-1">1</div>
         <div class="item flex-1 o2">2</div>
         <div class="item flex-1">3</div>
         <div class="item flex-1 o1">4</div>
     </div>
     
</body>
</html>